# OfficeAssistant

./: .gitignore  CLAUDE.md  MainWindow.axaml  MainWindow.axaml.cs  OfficeAssistant.iss  OfficeAssistant.sln  README.md  开发说明.md
.github/workflows/: README.md  auto-release.yml  build-all.yml  build-linux.yml  build-osx.yml  build-windows-desktop.yml  dotnet-desktop.yml
.workbuddy/memory/: 2026-06-18.md
OfficeAssistant/: App.axaml  App.axaml.cs  ChangeLogs.md  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  OfficeAssistant.csproj  OfficeAssistant.iss  Program.cs  README.md  app.manifest  常见错误.md
OfficeAssistant/Converters/: ListBoxMaxHeightConverter.cs
OfficeAssistant/Helpers/: GhostscriptHelper.cs
OfficeAssistant/Resources/: icon.icns
OfficeAssistant/ViewModels/: PdfCompressViewModel.cs  PdfDeleteViewModel.cs  PdfInsertViewModel.cs  PdfMergeViewModel.cs  PdfReplaceViewModel.cs  PdfSplitViewModel.cs  ViewModelBase.cs
OfficeAssistant/ViewModels/PDF/: PdfCompressViewModel.cs  PdfDeleteViewModel.cs  PdfImageViewModel.cs  PdfInsertViewModel.cs  PdfMergeViewModel.cs  PdfReplaceViewModel.cs  PdfSplitViewModel.cs
OfficeAssistant/Views/: MainWindow.axaml  MainWindow.axaml.cs  PdfCompressView.axaml  PdfCompressView.axaml.cs  PdfDeleteView.axaml  PdfDeleteView.axaml.cs  PdfInsertView.axaml  PdfInsertView.axaml.cs  PdfMergeView.axaml  PdfMergeView.axaml.cs  PdfReplaceView.axaml  PdfReplaceView.axaml.cs  PdfSplitView.axaml  PdfSplitView.axaml.cs
OfficeAssistant/Views/PDF/: OcrView.axaml  OcrView.axaml.cs  PdfCompressView.axaml  PdfCompressView.axaml.cs  PdfDeleteView.axaml  PdfDeleteView.axaml.cs  PdfImageView.axaml  PdfImageView.axaml.cs  PdfInsertView.axaml  PdfInsertView.axaml.cs  PdfMergeView.axaml  PdfMergeView.axaml.cs  PdfReplaceView.axaml  PdfReplaceView.axaml.cs  PdfSplitView.axaml  PdfSplitView.axaml.cs
OfficeAssistant/docs/: ChangeLogs.md  Github Action说明.md  常见错误.md  开发说明.md
docs/: ChangeLogs.md  Native AOT编译说明.md  PdfToIamge.md  README-en.md  README-zh.md  功能需求.md  开发说明.md
scripts/: package-appimage.sh  package-debian.sh  package-osx.sh  package-release-zip.sh  pkg2appimage.yml  trigger-windows-build.ps1
